CumulusServer is a complete open source and cross-platform RTMFP server extensible by way of scripting.

CumulusServer has been developed under [GPL license] in keeping in mind the 5 following notions: *speed*, *power*, *light weight*, *cross-platform*, and *elegant code*.
CumulusServer motto if exists could be:

> For every complicated problem exists an elegant solution.

Even though there is no versioning released yet, code pushed on github is done only when CumulusServer has been tested and approved.

Actually, the main stable features are:

- P2P rendez-vous service
- Live streaming
- RPC, pull, push exchanges, indeed all AMF possible exchanges between client and server
- Scripting engine to create your own application server or extends Cumulus features

All the documentation to get, install and use CumulusServer is available through the **[Wiki]**.

The community can talk about Cumulus on [openrtmfp-cumulus](http://groups.google.com/group/openrtmfp-cumulus) forum or report a bug on [issues](https://github.com/OpenRTMFP/Cumulus/issues) page.

You can **help us** enhance Cumulus by contacting me at cumulus.dev@gmail.com, or you can always make a **donation** ([us]|[eu]) so that we can spend more time on it. It's not technical skills which limit us but lack of time.


[Wiki]: https://github.com/OpenRTMFP/Cumulus/wiki/_pages "Cumulus Wiki"
[GPL license]: http://www.gnu.org/licenses/ "www.gnu.org/licenses"
[us]: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M24B32EH2GV3A "Donation US"
[eu]: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QPWT9V67YWSGG "Donation EU"